#usda 1.0
(
    doc = """Generated from Composed Stage of root layer /Users/goolyuyi/dev/pythonProjects/study-pixar-usd/examples-cpp/tut-4-usd/3-reference/reference.usd
"""
)

def Xform "Forest"
{
    def Xform "TreeA"
    {
        def Mesh "Trunk"
        {
            color3f[] primvars:displayColor = [(0.8, 0.8, 0.2)]
        }

        def Mesh "Leaves"
        {
            color3f[] primvars:displayColor = [(0, 1, 0)]
        }
    }

    def Xform "TreeB"
    {
        def Mesh "Trunk"
        {
            color3f[] primvars:displayColor = [(0.8, 0.8, 0.2)]
        }

        def Mesh "Leaves"
        {
            color3f[] primvars:displayColor = [(0.8, 1, 0)]
        }
    }

    def Xform "TheTree"
    {
        def Mesh "Leaves"
        {
            color3f[] primvars:displayColor = [(0, 1, 0)]
        }

        def Mesh "Trunk"
        {
            color3f[] primvars:displayColor = [(0.8, 0.8, 0.2)]
        }
    }
}

