#usda 1.0
(
    doc = """Generated from Composed Stage of root layer /Users/goolyuyi/dev/pythonProjects/study-pixar-usd/examples-cpp/tut-4-usd/2-inherit/inherit.usd
"""
)

class Xform "_class_Tree"
{
    token size = "small"

    def Mesh "Trunk"
    {
        color3f[] primvars:displayColor = [(0.8, 0.8, 0.2)]
    }

    def Mesh "Leaves"
    {
        color3f[] primvars:displayColor = [(1, 0.1, 0.1)]
    }
}

def Xform "TreeA"
{
    token size = "small"

    def Mesh "Trunk"
    {
        color3f[] primvars:displayColor = [(0.8, 0.8, 0.2)]
    }

    def Mesh "Leaves"
    {
        color3f[] primvars:displayColor = [(1, 0.1, 0.1)]
    }
}

def Xform "TreeB"
{
    token size = "small"

    def Mesh "Trunk"
    {
        color3f[] primvars:displayColor = [(0.8, 0.8, 0.2)]
    }

    def Mesh "Leaves"
    {
        color3f[] primvars:displayColor = [(0.8, 1, 0)]
    }
}

def Xform "TreeB_1"
{
    token size = "small"

    def Mesh "Trunk"
    {
        color3f[] primvars:displayColor = [(0.8, 0.8, 0.2)]
    }

    def Mesh "Leaves"
    {
        color3f[] primvars:displayColor = [(1, 0.1, 0.1)]
    }
}

